$ gpio readall
 +------+------+----------+--------+---+ OPi3 LTS +---+--------+----------+------+------+
 | GPIO | GPIO |   Name   |  Mode  | V | Physical | V |  Mode  | Name     | GPIO | GPIO |
 +------+------+----------+--------+---+----++----+---+--------+----------+------+------+
 |      |      |     3.3V |        |   |  1 || 2  |   |        | 5V       |      |      |
 |  122 | PD26 |    SDA.0 |    OFF | 0 |  3 || 4  |   |        | 5V       |      |      |
 |  121 | PD25 |    SCL.0 |    OFF | 0 |  5 || 6  |   |        | GND      |      |      |
 |  118 | PD22 |    PWM.0 |    OUT | 1 |  7 || 8  | 0 | OFF    | PL02     | PL2  | 354  |
 |      |      |      GND |        |   |  9 || 10 | 0 | OFF    | PL03     | PL3  | 355  |
 |  120 | PD24 |    RXD.3 |    OFF | 0 | 11 || 12 | 0 | OUT    | PD18     | PD18 | 114  |
 |  119 | PD23 |    TXD.3 |    OFF | 0 | 13 || 14 |   |        | GND      |      |      |
 |  362 | PL10 |     PL10 |    OFF | 0 | 15 || 16 | 0 | OFF    | PD15     | PD15 | 111  |
 |      |      |     3.3V |        |   | 17 || 18 | 0 | OFF    | PD16     | PD16 | 112  |
 |  229 |  PH5 |   MOSI.1 |    OFF | 0 | 19 || 20 |   |        | GND      |      |      |
 |  230 |  PH6 |   MISO.1 |    OFF | 0 | 21 || 22 | 0 | OFF    | PD21     | PD21 | 117  |
 |  228 |  PH4 |   SCLK.1 |    OFF | 0 | 23 || 24 | 0 | OFF    | CE.1     | PH3  | 227  |
 |      |      |      GND |        |   | 25 || 26 | 0 | OFF    | PL08     | PL8  | 360  |
 +------+------+----------+--------+---+----++----+---+--------+----------+------+------+
 | GPIO |  wPi |   Name   |  Mode  | V | Physical | V |  Mode  | Name     |  wPi | GPIO |
 +------+------+----------+--------+---+   OPi 3  +---+--------+----------+------+------+
